<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
        }
        .container {
            display: flex;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            padding: 20px;
            margin: 20px 0;
            flex-direction: column;
            padding-bottom: 100px;
        }
        #purchaseDetails {
    width: 80%;
    max-width: 600px;
    border: 1px solid #ddd;
    padding: 60px;
    margin-bottom: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 8px;
    color: black;
    margin-top: 50px;
}
        .purchase-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 100%;
        }
        .purchase-item img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .product-info {
            flex-grow: 1;
        }
        .quantity-control {
            display: flex;
            align-items: center;
        }
        .quantity-control button {
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .quantity-control span {
            margin: 0 10px;
            font-size: 16px;
        }
        .purchase-summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            width: 100%;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-item.total {
            font-size: 20px;
            font-weight: bold;
        }
        .continue-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .continue-button:hover {
            background-color: #700404;
        }
        .header, .footer {
            width: 100%;
            background-color: #ffffff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header a, .footer a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
        .user-menu .dropdown-content a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: black;
        }
        img.log1 {
    width: 35%;
    padding-right: 100%;
}
    </style>
</head>
<body>

    <header class="header">
        <div class="logo"><a href="index.html"><img class="log1" src="img/WhatsApp_Image_2024-06-11_at_14.52.24-removebg-preview.png" alt=""></a></div>
        <nav class="nav">
            <a href="#" id="loginButton">Iniciar Sesión</a>
            <a href="register.html" id="registerButton">Registrarse</a>
            <div id="userMenu" class="user-menu" style="display: none;">
                <span id="welcomeMessage"></span>
                <div class="dropdown-content">
                    <a href="estadoCompra.html">Estado de Compra</a>
                    <a href="quejas.html">Quejas</a>
                    <a href="#" id="logoutButton">Cerrar Sesión</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="product-details" id="purchaseDetails">
                <!-- Aquí se mostrará dinámicamente el contenido de la compra -->
            </div>
            <div class="purchase-summary">
                <div class="summary-item">
                    <div>Producto</div>
                    <div id="productPrice">$ 0.00</div>
                </div>
                <div class="summary-item">
                    <div>Envío</div>
                    <div>Gratis</div>
                </div>
                <div class="summary-item total">
                    <div>Total</div>
                    <div id="totalPrice">$ 0.00</div>
                </div>
                <button class="continue-button" onclick="redirectToCheckout()">Continuar compra</button>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="footeritem">
            <a class="items" href="">Contacto</a>
            <a class="items" href="">Sobre nosotros</a>
            <a class="items" href="">Soporte</a>
            <a class="items" href="">Términos y condiciones</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const purchaseDetails = document.getElementById('purchaseDetails');
            const productPrice = document.getElementById('productPrice');
            const totalPrice = document.getElementById('totalPrice');
            const lastPurchase = JSON.parse(localStorage.getItem('lastPurchase'));

            function updateTotal() {
                let total = 0;
                lastPurchase.forEach(item => {
                    total += item.price * (item.quantity || 1);
                });
                productPrice.innerText = `$ ${total.toFixed(2)}`;
                totalPrice.innerText = `$ ${total.toFixed(2)}`;
            }

            function updateQuantity(index, change) {
                let item = lastPurchase[index];
                item.quantity = (item.quantity || 1) + change;
                if (item.quantity < 1) item.quantity = 1;
                localStorage.setItem('lastPurchase', JSON.stringify(lastPurchase));
                renderPurchaseDetails();
                updateTotal();
            }

            function renderPurchaseDetails() {
                purchaseDetails.innerHTML = '<h2>Detalles de tu compra:</h2>';
                lastPurchase.forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('purchase-item');

                    const imgElement = document.createElement('img');
                    imgElement.src = item.imageUrl;
                    imgElement.alt = item.name;
                    itemElement.appendChild(imgElement);

                    const detailsElement = document.createElement('div');
                    detailsElement.classList.add('product-info');
                    detailsElement.innerHTML = `<p>${item.name} - $<span class="product-price">${item.price.toFixed(2)}</span></p>`;
                    itemElement.appendChild(detailsElement);

                    const quantityControl = document.createElement('div');
                    quantityControl.classList.add('quantity-control');

                    const decrementButton = document.createElement('button');
                    decrementButton.innerText = '-';
                    decrementButton.addEventListener('click', () => updateQuantity(index, -1));
                    quantityControl.appendChild(decrementButton);

                    const quantitySpan = document.createElement('span');
                    quantitySpan.innerText = item.quantity || 1;
                    quantityControl.appendChild(quantitySpan);

                    const incrementButton = document.createElement('button');
                    incrementButton.innerText = '+';
                    incrementButton.addEventListener('click', () => updateQuantity(index, 1));
                    quantityControl.appendChild(incrementButton);

                    itemElement.appendChild(quantityControl);

                    purchaseDetails.appendChild(itemElement);
                });
            }

            if (lastPurchase && lastPurchase.length > 0) {
                renderPurchaseDetails();
                updateTotal();
            } else {
                purchaseDetails.innerHTML = '<p>Empeza un carrito de compras.</p>';
                
                
            }

            localStorage.removeItem('lastPurchase');
        });

        document.addEventListener('DOMContentLoaded', function() {
            const registerButton = document.getElementById('registerButton');

            if (registerButton) {
                registerButton.addEventListener('click', function(event) {
                    event.preventDefault();
                    window.location.href = registerButton.href;
                });
            }

            function updateUI() {
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const username = localStorage.getItem('username');
                
                if (isLoggedIn) {
                    document.getElementById('loginButton').style.display = 'none';
                    document.getElementById('registerButton').style.display = 'none';
                    document.getElementById('userMenu').style.display = 'block';
                    document.getElementById('welcomeMessage').innerText = `Bienvenido, ${username}`;
                } else {
                    document.getElementById('loginButton').style.display = 'block';
                    document.getElementById('registerButton').style.display = 'block';
                    document.getElementById('userMenu').style.display = 'none';
                }
            }

            updateUI();

            const logoutButton = document.getElementById('logoutButton');
            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    localStorage.setItem('isLoggedIn', false);
                    localStorage.removeItem('username');
                    updateUI();
                });
            }
        });

        function redirectToCheckout() {
            window.location.href = 'formularioCompra.html';
        }
    </script>
</body>
</html>
